<?php
$locale['news_0001'] = "Devamını Oku";
$locale['news_0002'] = "Yazdır";
$locale['news_0003'] = "Düzenle";
$locale['news_0004'] = "Haber";
$locale['news_0005'] = "Henüz haber gönderilmedi";
$locale['news_0006'] = "Kategorilenmedi";
$locale['news_0008'] = "Son Güncellenme";
$locale['news_0009'] = "Haber Kategorileri";
$locale['news_0010'] = "Tüm Diğer Kategoriler";
$locale['news_0011'] = "En Son Haberler";
$locale['news_0012'] = "En Çok Yorumlananlar";
$locale['news_0013'] = "En Çok Oylananlar";
$locale['news_0014'] = "Galeri Görünümü";
$locale['news_0015'] = "Liste görünümü";
$locale['news_0016'] = "Tanımlanmış Haber Kategorisi Yok.";
$locale['news_0017'] = "Filtrele";
$locale['news_0018'] = "Tüm haberleri göster";
$locale['news_0019'] = "Haber Galerisi";
